# 双指针

## 反转字符串(344)

![image-20210203142802562](https://raw.githubusercontent.com/TWDH/General/pic/img/image-20210203142802562.png)

```java
class Solution {
    public void reverseString(char[] s) {
        //双指针left，right
        int left = 0;
        int right = s.length - 1;
        while(left < right){
            char temp = s[left];
            s[left] = s[right];
            s[right] = temp;
            left++;
            right--;
        }
    }
}
```

## 数组拆分 I

![image-20210203142853067](https://raw.githubusercontent.com/TWDH/General/pic/img/image-20210203142853067.png)

```java
class Solution {
    public int arrayPairSum(int[] nums) {
        Arrays.sort(nums);
        int sum = 0;
        for(int i = 0; i < nums.length; i+=2){
            sum += nums[i];
        }
        return sum;
    }
}
```

## 两数之和 II - 输入有序数组(167)

![image-20210203142631133](https://raw.githubusercontent.com/TWDH/General/pic/img/image-20210203142631133.png)

```java
//双指针
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int left = 0; 
        int right = numbers.length - 1;
        while(left < right){
            int sum = numbers[left] + numbers[right];
            if(sum == target){
                return new int[]{left + 1, right + 1};
            }
            else if(sum < target){
                left++;
            }
            else{
                right--;
            }
        }
        return new int[0];
    }
}
```

```java
//二分查找
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        for (int i = 0; i < numbers.length; ++i) {
            int low = i + 1, high = numbers.length - 1;
            while (low <= high) {
                int mid = (high - low) / 2 + low;
                if (numbers[mid] == target - numbers[i]) {
                    return new int[]{i + 1, mid + 1};
                } else if (numbers[mid] > target - numbers[i]) {
                    high = mid - 1;
                } else {
                    low = mid + 1;
                }
            }
        }
        return new int[]{-1, -1};
    }
}
```



## 27.移除元素

![image-20210213115639772](https://raw.githubusercontent.com/TWDH/Leetcode-From-Zero/pictures/img/image-20210213115639772.png)

```java
//方法一：双指针，写法简单
class Solution {
    public int removeElement(int[] nums, int val) {
        //i来扫描整个数组，只要是不为val的就依次填入cur位置中
        int cur = 0;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] != val){
                nums[cur] = nums[i];
                cur++;
            }
        }
        return cur;
    }
}
```

```java
//方法二：双指针，写法简单
class Solution {
    public int removeElement(int[] nums, int val) {
        //1.设置左指针i，右指针n（表示最后数组的长度）
        int i = 0;
        int n = nums.length;
        while(i < n){
            //当nums[i]找到val，将其与末尾元素交换，然后舍去最后一个元素(n--)。
            if(nums[i] == val){
                nums[i] = nums[n - 1];
                n--;
            }
            else{
                //如果没有找到val，则继续移动指针i
                i++;
            }
        }
        return n;
    }
}
```

## 485. 最大连续1的个数

![image-20210213130614805](https://raw.githubusercontent.com/TWDH/Leetcode-From-Zero/pictures/img/image-20210213130614805.png)

### 一次遍历

```java
//方法一：一次遍历
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int count = 0; 
        int max = 0;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] == 1){
                count++;
            }
            if(nums[i] == 0){
                max = Math.max(max, count);
                count = 0;
            }
        }
        //因为最后一个连续1，如果最后一位是1，上面的循环没办法计算比较
        return Math.max(max, count);
    }
}
```

### 双指针法

```java
//方法二：双指针法
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int left = 0;
        int right = 0;
        int max = 0;

        while(right < nums.length){
            //1在中间的情况，right - left - 1
            //开头：为了满足表达式(right - left - 1),所以if内部要多一个right++
            if(nums[right] == 0){
                right++;
                max = Math.max(max, right - left - 1);
                left = right;              
            }
            else{
                right++;
            }
        }
        return Math.max(max, right - left);
    }
}

//另一种写法：好理解
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int left = 0;
        int right = 0;
        int max = 0;

        while(right < nums.length){
            if(nums[right] == 0){
                max = Math.max(max, right - left);
                left = right + 1;            
                right++;  
            }
            else{
                right++;
            }
        }
        return Math.max(max, right - left);
    }
}
```

## 