#### [300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

![image-20210705214356156](https://raw.githubusercontent.com/TWDH/Leetcode-From-Zero/pictures/img/image-20210705214356156.png)

## 1. 动态规划

- `dp[i]`：[0, i] 数字的最长上升子序列
- 二重循环, `j` 遍历 `[0, j)` 列表区间
  - 如果 `nums[j] < nums[i]`，证明 `dp[j]` 元素后，一定有一个数，可以组成上升序列，所以最大值 +1
  - 如果 `nums[j] > nums[i]`，证明无法构成上升序列，跳过。
- 转移方程：
  - `dp[i] = Math.max(dp[i], dp[j] + 1)`
- 获取 `dp[i]` 中的最大值即可
- ![image-20210705214935997](https://raw.githubusercontent.com/TWDH/Leetcode-From-Zero/pictures/img/image-20210705214935997.png)

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        if(nums == null || nums.length == 0){
            return 0;
        }
        int max = 0;
        // dp: 从开头到 i 的最长递增子序列
        int[] dp = new int[nums.length];
        // 每个元素自己都是长度为 1 的增子序列
        Arrays.fill(dp, 1);
        // 遍历
        for(int i = 0; i < nums.length; i++){
            // 遍历[0, i), 如果发现 nums[j] < nums[i], 证明后面 i 有某个数比当前数 j 大。那么 i 的最长子序列 "可能" + 1
            for(int j = 0; j < i ;j++){
                if(nums[j] < nums[i]){
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
            // 每次获取dp[i]的最大值
            max = Math.max(dp[i], max);
        }
        return max;
    }
}
```

